<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://play-lh.googleusercontent.com/TxCUPL4pYQvefmZP-bK76hUvWuwZsMr5Yp5eRut6jNHisfEmif3hE1XxfUYDjJ2yFTI" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Egov</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
